<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-Rm-Ui5">
                                <rect key="frame" x="143" y="252" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fpp-Rm-Ui5" secondAttribute="height" multiplier="1:1" id="NJL-ch-8NJ"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-3Q-Lnd">
                                <rect key="frame" x="143" y="410" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EAC-3Q-Lnd" secondAttribute="height" multiplier="1:1" id="6P7-UP-xA7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-pA-CIr">
                                <rect key="frame" x="107" y="768" width="200" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1CZ-pA-CIr" secondAttribute="height" multiplier="50:9" id="x3Z-Tj-4LH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="changeSignailButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbg-42-vle"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-SS-awm">
                                <rect key="frame" x="143" y="94" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYN-SS-awm" secondAttribute="height" multiplier="1:1" id="HwF-i6-qEF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1CZ-pA-CIr" secondAttribute="bottom" constant="58" id="AYv-DG-Qt0"/>
                            <constraint firstItem="EAC-3Q-Lnd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CSg-bw-PjC"/>
                            <constraint firstItem="1CZ-pA-CIr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FYj-38-S1C"/>
                            <constraint firstItem="fYN-SS-awm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OeP-Mk-wXL"/>
                            <constraint firstItem="1CZ-pA-CIr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:112" id="RyT-Ik-K54"/>
                            <constraint firstItem="Fpp-Rm-Ui5" firstAttribute="top" secondItem="fYN-SS-awm" secondAttribute="bottom" constant="30" id="WIX-80-fub"/>
                            <constraint firstItem="EAC-3Q-Lnd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="a7c-QH-zoJ"/>
                            <constraint firstItem="Fpp-Rm-Ui5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="cVS-BZ-UI6"/>
                            <constraint firstItem="fYN-SS-awm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oGC-zC-xeo"/>
                            <constraint firstItem="EAC-3Q-Lnd" firstAttribute="top" secondItem="Fpp-Rm-Ui5" secondAttribute="bottom" constant="30" id="owT-F8-cby"/>
                            <constraint firstItem="fYN-SS-awm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="pda-RT-dF5"/>
                            <constraint firstItem="Fpp-Rm-Ui5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wLF-5Y-5fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignalButton" destination="1CZ-pA-CIr" id="y7C-w9-rD3"/>
                        <outlet property="greenLightView" destination="fYN-SS-awm" id="kwA-Fo-bWs"/>
                        <outlet property="redLightView" destination="EAC-3Q-Lnd" id="Szr-fU-J8M"/>
                        <outlet property="yellowLightView" destination="Fpp-Rm-Ui5" id="uUE-Gz-FkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
